import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# **Embedded Titanic Dataset (Subset for Brevity)**
data = {
    "PassengerId": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    "Survived": [0, 1, 1, 1, 0, 0, 0, 4, 1, 1, 1, 0],
    "Pclass": [3, 1, 3, 1, 3, 3, 1, 3, 3, 2, 1, 3],
    "Name": ["Braund, Mr. Owen Harris", "Cumings, Mrs. John Bradley (Florence Briggs Thayer)", "Heikkinen, Miss. Laina", "Futrelle, Mrs. Jacques Heath (Lily May Peel)", "Allen, Mr. Herbert", "Moran, Mr. James", "McCarthy, Mr. Timothy J", "Palsson, Master. Gosta Leonard", "Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)", "Nasser, Mrs. Nicholas (Adele Achem)", "Sandstrom, Miss. Marguerite Rut", "Bonomo, Mr. Joseph Charles"],
    "Sex": ["male", "female", "female", "female", "male", "male", "male", "male", "female", "female", "female", "male"],
    "Age": [22, 38, 26, 35, 35, 27, np.nan, 2, 27, 14, 4, 62],
    "SibSp": [1, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0],
    "Parch": [1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0],
    "Ticket": ["A/5 21171", "PC 17599", "STON/O2. 3101282", "113803", "373450", "349909", "17463", "349909", "347742", "237798", "PP 9549", "SOTON/O.Q. 392076"],
    "Fare": [7.25, 26.2875, 7.925, 53.1, 8.05, 8.4583, 51.8625, 21.075, 11.1333, 30.0708, 263.0, 7.75],
    "Cabin": ["None", "C85", "None", "C123", "None", "None", "E46", "None", "None", "None", "B38", "None"],
    "Embarked": ["S", "C", "S", "S", "S", "Q", "S", "S", "S", "C", "S", "S"]
}

# Create DataFrame
df = pd.DataFrame(data)

# **Exploratory Data Analysis (EDA)**

### 1. **Summary Statistics**
print("Summary Statistics:")
print(df.describe())

### 2. **Distributions**
plt.figure(figsize=(12, 6))

plt.subplot(1, 3, 1)
sns.histplot(df['Age'].dropna(), kde=True)
plt.title('Age Distribution')

plt.subplot(1, 3, 2)
sns.countplot(x='Survived', data=df)
plt.title('Survival Distribution')

plt.subplot(1, 3, 3)
sns.countplot(x='Pclass', data=df)
plt.title('Passenger Class Distribution')

plt.tight_layout()
plt.show()

### 3. **Correlations (Numerical Features)**
numerical_features = ['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']
correlation_matrix = df[numerical_features].corr()
